frontend gitlab.epfl.ch-http-prod
         bind *:443 ssl crt /usr/local/etc/haproxy/ssl/gitlab.epfl.ch-cert-and-key-bundle.pem
         mode http
         default_backend http-prod

frontend gitlab.epfl.ch-http-test
         mode http
         bind *:444 ssl crt /usr/local/etc/haproxy/ssl/gitlab.epfl.ch-cert-and-key-bundle.pem
         default_backend http-test

frontend gitlab.epfl.ch-ssh
         mode tcp
         bind *:22
         default_backend ssh-prod

backend http-prod
        mode http
## For reasons such as Tequila auth caching, there cannot be two servers active
## at the same time. Thus, perform your rolling upgrade and update this file
## in lockstep.
        server gitlabdocker_gitlab_1 gitlabdocker_gitlab_1:80 check
#        server gitlabdocker_gitlab_2 gitlabdocker_gitlab_2:80 check

backend ssh-prod
        mode tcp
## You should probably move port 22 in lockstep with port 80 above.
        server gitlabdocker_ssh gitlabdocker_gitlab_1:22
        # server gitlabdocker_ssh gitlabdocker_gitlab_2:22

backend http-test
        mode http
# Shard 3 is reserved for testing on https://gitlab.epfl.ch:444/
        server gitlabdocker_gitlab_3 gitlabdocker_gitlab_3:80 check
